.items-container {
    border-top: 1px solid #b0b0b0;
    margin: .5rem;
    padding: .5rem 0;
  }
  
  .items-container button {
    background-color: lightgray;
    min-width: 25px;
    font-size: 1rem;
    padding: .3rem;
    border: 1px solid white;
    color: black;
  }
  
  .items-container .remove-item, .items-container .add-item {
    cursor: pointer;
  }
  
  .items-container .remove-item:hover, .items-container .add-item:hover {
    background-color: #252832;
  }
  
  .items-container .item-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: flex-end;;
  }
  
  .items-container .item-info .item-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  
  .items-container .thumbnail-container {
    width: 50px;
    height: 50px;
  }
  
  .items-container .thumbnail-container .thumbnail-cart {
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
    height: 100%;
  }
  
  .items-container .buttons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  /*# sourceMappingURL=style.css.map */


  .order-container {
    display: grid;
    height: 100%;
    align-content: space-between;
    padding: 20px 0;
  }

  .order_list{
    overflow: auto;
    height: 70vh;
  }